{
    "name": "Fedora DevBox",
    "workspaceFolder": "/home/${localEnv:HANZO_USERNAME}",
    "containerEnv": {
        "DEV_CONTAINER": "1",
        "LANG": "en_US.UTF-8",
        "LC_ALL": "en_US.UTF-8"
    },
    "build": {
        "dockerfile": "../image/Dockerfile",
        "args": {
            "HANZO_USERNAME": "${localEnv:HANZO_USERNAME}",
            "HANZO_FULLNAME": "${localEnv:HANZO_FULLNAME}",
            "HANZO_EMAIL": "${localEnv:HANZO_EMAIL}"
        }
    },
    "runArgs": [
        "--net=host"
    ],
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
        "source=workspaces,target=/home/${localEnv:HANZO_USERNAME}/workspaces,type=volume"
    ],
    "postStartCommand": "sudo chown root:docker /var/run/docker.sock && touch ~/workspaces/.zsh_history && ln -sf ~/workspaces/.zsh_history ~/.zsh_history"
}
